# le chiavi in react devono iniziare tutte con REACT_APP_+nome variabile
REACT_APP_BASE_URL='http://localhost:5050'
REACT_APP_PRODUCTS_MONGO_URL='http://localhost:5050/products'
#STRIPE
REACT_APP_STRIPE_PAY="http://localhost:8000/pay"
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51NOM97IkIKa6VAD8QF48NK0cB3VhASs7xWvbilVcMGB255QYgfmUZTvZMll55MHwrvJjCKwc8h7F6lPZZ5y8oCPU00L2GtTtD2'
REACT_APP_STRIPE_KEY='sk_test_51NOM97IkIKa6VAD8b7CTv0o1xn9bUDTJM5rF5zqfAKiAIOacHZRnpix7A4u5rDF7evnEpFJgde84odILvy4VbEaI00gswHYJfq'